body
{
    background-color: white;
    margin: 0px;
}

.topbar-fixed
{
    position: -webkit-sticky;
    position: sticky;
    top: 0 !important;
    display: flex;
    z-index: 2023;
    box-shadow: 0px 1px 5px lightslategray;
    background-color: white;
    border-top: 0 !important;
    height: 50px;
}

.grid-icons
{
    grid-gap: 10px;
    flex-grow: 1;
    white-space: nowrap;
    max-width: min-content; 
    display: flex;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    grid-auto-rows: 1fr;
}

.grid-item {
    justify-items: end;
    font-size: 22px;
}

.container
{
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.container-icons
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}